<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: teal;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;

}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Clubs</h1>
</header>
  
<nav>
<a href="final.html"><center>Home</center></a>

<img src="SSC-logo.png" alt="SSC logo" style="width:150px;height:175px;">
<!--<img src="SSC-logo.png" alt="SSC Logo" style="width:140px;height:150px;">-->


  <!--<ul>
    <li><a href="#">London</a></li>
    <li><a href="#">Paris</a></li>
    <li><a href="#">Tokyo</a></li>
  </ul>-->
</nav>

<article>
  <!--<h1>Alumni Club</h1>
<h4>Objectives Of The Club And Modus and Operandi</h4>-->
<h1>Research Club</h1>

<p>Considering the fact that we are almost about to end of first semester and almost all students had finalized their project work the research group proposes two major activities. These encompasses two major activities to be projected by research club specifically project and publication.</p>

</article>
<article>
<h3>Research Club Faculty Members</h3>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

 th, td {
    border: 1px solid black;.
    border-collapse: collapse;
}
th, td {
    padding: 10px;
}
</style>
<table>
<tr>
    <td><ul><li><h4>Tulsidas Patil(NBN SSOE)</h4>
patil.tulsidas@gmail.com</li></ul>
</td>
    <td><ul><li><h4>Achala Deshmukh(SCOE)</h4>
amdeshmukh.scoe@sinhgad.edu</li></ul></td>
  </tr>
  <tr>
    <td><ul><li><h4>Mrs. Supriya Unavane(SCOP)</h4>
supriya.unavane@sinhgad.edu</li></ul></td>
    <td><ul><li><h4>Amelia M. Avachat (SCOP)</h4>
amavachat.scop@sinhgad.edu
</li></ul></td>
  </tr>
  <tr>
    <td><ul><li><h4>N. P. Kulkarni(SKN COE)</h4>
npkulkarni.pune@gmail.com
</ul></li></td>
    <td><ul><li><h4>Satish Pawar (SIOM)</h4>
satishpawar@sinhgad.edu</li></ul> </td>
  </tr>
  <tr>
    <td><ul><li><h4>M. P. Wamkhade(SCOE)</h4>
mpwankhade.scoe@sinhgad.edu</ul></li>
</td>
    <td><ul><li><h4>M. P. Wamkhade(SCOE)</h4>
mpwankhade.scoe@sinhgad.edu</li></ul>
</td>
  </tr>
  <tr>
    <td><ul><li><h4>G.T. Chavan(SCOE)</h4>
gtchavan.scoe@sinhgad.edu</ul></li></td>
    <td><ul><li><h4>Kalpana Joshi (SCOE)</h4></li></ul> </td>
  </tr>
  <!--<tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
  </tr>-->
</table>

<h3>Plan of Activities - Academic Year 2013-2014</h3><br>
<ul><li><b>Project Competition</b> for Final Year Projects of the following disciplines</li></ul>

    <ol><li>Diploma</li>
        <li>Engineering Undergraduate</li>
        <li>Engineering Post graduate</li>
        <li>Science/ Pharmacy Projects</li>
        <li>Management</li>

</ol>

<ul><li><b>National Level Conference</b> for inter disciplinary research work</li></ul>
<ol>
    <li>Strictly for research papers</li>
    <li>Target participations are PG students (final year) and Ph. D. research scholars</li>
    <li>Target audiences are final year UG students and first year PG students.</li>
    <li>Winners and runner up of 'Project Competition' get free and direct participation to the  paper presentation at the conference</li>
    <li>Finalization of the theme of the conference and deciding personal for key note address.</li>
</ol>

</article>



<footer>Copyright &copy; Sinhgad Student Council</footer>

</div>

</body>
</html>

