<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: teal;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Clubs</h1>
</header>
  
<nav>
<a href="final.html"><center>Home</center></a>

<img src="SSC-logo.png" alt="SSC logo" style="width:150px;height:175px;">
<!--<img src="SSC-logo.png" alt="SSC Logo" style="width:140px;height:150px;">-->


  <!--<ul>
    <li><a href="#">London</a></li>
    <li><a href="#">Paris</a></li>
    <li><a href="#">Tokyo</a></li>
  </ul>-->
</nav>

<article>
  <!--<h1>Alumni Club</h1>
<h4>Objectives Of The Club And Modus and Operandi</h4>-->
<h1>Social Media & PR Club</h1>
<Section><br>
<h3>Objectives: </h3>
<p>The club would provide students opportunity to </P>

<ul>
   
  
    <li>Manage Events and their coverage on social media</li>
    <li>Enhance their communication skills (written, verbal and non-verbal)</li>
    <li>Enhance and hone their photography skills</li>
    <li>Understand Public Relations activities</li>
    <li>Understand mass media of communication</li>

  

</ul>
</section>
<section>
<h3>Club Members</h3>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

 th, td {
    border: 1px solid black;.
    border-collapse: collapse;
}
th, td {
    padding: 10px;
}
</style>
<table>
<table style="width:100%">
  
  <tr>
    <td><ul><li>Prof. Sujata Biyani</td></ul></li>
    <td><ul><li>Prof. Rajesh Bharate</td></ul></li>
    
  </tr>
  <tr>
    <td><ul><li>Prof. Nutan Samdani</td></ul></li>
    <td><ul><li>Prof. Vilis Pawar</td></ul></li>
   
  </tr>
  <tr>
    <td><ul><li>Prof. K S Korabu</td></ul></li>
    <td><ul><li>Prof. Rahul Wagh</td></ul></li>
   
  </tr>
<tr>
    <td><ul><li>Prof. Preeti Jamkar</td></ul></li>
    <td><ul><li>Prof. Jaideep Solanki</td></ul></li>
   
  </tr>
</table>

</section>
<h3>Plan of Activities - Academic Year 2013-2014</h3>
<ul>
<li>Banner/Poster making competition (for all clubs of SSC, theme-Promoting their own clubs)</li>
    <li>Sinhgad Karandak Banner Making Competition</li>
    <li>Workshop on Photography</li>
    <li>Session of writing skills by inhouse faculty</li>
</ul>
<h3> Apart form specific event the club would be offering following services</h3>
<ul>
    <li>Monthly Newsletter of the SSC</li>
    <li>Photography related help to any other event happening in Vadgaon Campus</li>
    <li>Media and PR help for any event in the campus</li>
    <li>Banners, brochures, invites, graphics etc</li>
    <li>Social media propagations and news articles</li>
</ul>
</article>


<footer>Copyright &copy; Sinhgad Student Council</footer>

</div>

</body>
</html>

